set-window-option -g mode-keys vi
set -s set-clipboard off
set -s copy-command "wl-copy"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind P run "wl-paste -n | tmux load-buffer -; tmux paste-buffer"
